{
    "name": "rambler/backend",
    "description": "PHP backend for The Rambler application",
    "type": "project",
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start": "php -S localhost:8000 public/index.php",
        "db:init": "php bin/db-init.php",
        "test": "../../../vendor/bin/phpunit -c phpunit.xml",
        "cs-check": "../../../vendor/bin/phpcs --standard=PSR12 src/ tests/",
        "cs-fix": "../../../vendor/bin/phpcbf --standard=PSR12 src/ tests/"
    }
}
